<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_gravity="center"
    tools:context=".LoginActivity">

 <LinearLayout
        android:id="@+id/layoutLoginMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtphnmbr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="200dp"
            android:layout_gravity="center"
            android:inputType="number"
            android:hint="Mobile Number" />

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:background="@drawable/mybutton"
            android:paddingHorizontal="30dp"
            android:text="Login"
            android:textColor="@color/colorWhite" />
        <TextView
            android:id="@+id/textreg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginbtn"
            android:layout_gravity="center"
            android:text="Don't have an account?Register"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:textSize="20dp"
            android:textColor="@android:color/holo_blue_dark"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/layoutOtp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/sl"
            android:textColor="@color/colorGrey"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/tvOtpSec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sl"
            android:text="@string/text12"
            android:textColor="@color/colorGrey"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/sl"
            android:hint="Enter OTP?"
            android:inputType="number"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/devid"/>
        <Button
            android:id="@+id/otpbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:background="@drawable/mybutton"
            android:paddingHorizontal="30dp"
            android:text="next"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</LinearLayout>